# mvp_list_chart_sample

app/: build.gradle
app/src/androidTest/java/com/example/lehiteixeira/banco_neon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lehiteixeira/banco_neon/: BasePresenterContract.java  BaseViewContract.java  NeonApplication.java
app/src/main/java/com/example/lehiteixeira/banco_neon/Animation/: ResizeAnimation.java
app/src/main/java/com/example/lehiteixeira/banco_neon/Contract/: TransferLogContract.java  sendMoneyContract.java
app/src/main/java/com/example/lehiteixeira/banco_neon/Custom/: CustomChartBarNeon.java  CustomDialogSendMoney.java  CustomDialogSucessFail.java  NumberFormatText.java
app/src/main/java/com/example/lehiteixeira/banco_neon/Data/: DataManager.java
app/src/main/java/com/example/lehiteixeira/banco_neon/Data/Model/: Person.java  Transfer.java
app/src/main/java/com/example/lehiteixeira/banco_neon/Presenter/: BasePresenter.java  SendMoneyPresenter.java  TransferLogPresenter.java
app/src/main/java/com/example/lehiteixeira/banco_neon/Util/: Util.java
app/src/main/res/drawable/: button_shape.xml  circular_progress_view.xml  circular_shape_home.xml  gradiente_backbround.xml  seekbar_progressbar_neon.xml  shape_circular.xml  shape_circular_list.xml  shape_custom_dialog.xml  shape_custom_edittext.xml  shape_seekbar_background_neon.xml
app/src/main/res/layout/: activity_main.xml  activity_send_money.xml  activity_splash.xml  activity_transfer_log.xml  activity_transfer_log_conteiner.xml  custom_bar_chart_item.xml  custom_bar_chart_neon.xml  custom_dialog_send_money.xml  custom_dialog_sucess_fail.xml  custom_list_person_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lehiteixeira/banco_neon/: ExampleUnitTest.java
(+9 files in other folders)
