<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="77dp"
    android:layout_height="296dp"
    android:layout_alignParentBottom="true"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relative">

    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1d4161"
        android:layout_marginBottom="16dp"
        />

    <View
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1d4161"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/line1"
        />
    <View
        android:id="@+id/line3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1d4161"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/line2"
        />
        <View
        android:id="@+id/line4"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1d4161"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/line3"
        />
    <View
        android:id="@+id/line5"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1d4161"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/line4"
        />
    <View
        android:id="@+id/line6"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1d4161"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/line5"
        />
    <View
        android:id="@+id/line7"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1d4161"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/line6"/>
    <View
        android:id="@+id/line8"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1d4161"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/line7"/>
    <View
        android:id="@+id/line9"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1d4161"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/line8"/>
    <View
        android:id="@+id/line10"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1d4161"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/line9"/>
    <View
        android:id="@+id/line11"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1d4161"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/line10"/>
    <View
        android:id="@+id/line12"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1d4161"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/line11"/>
    <View
        android:id="@+id/line13"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1d4161"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/line12"/>
    <View
        android:id="@+id/line14"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1d4161"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/line13"/>
    <View
        android:id="@+id/line15"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1d4161"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/line14"/>
    <View
        android:id="@+id/line16"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#165080"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/line15"/>
        <View
            android:id="@+id/line17"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#165080"
            android:adjustViewBounds="true"
            android:layout_below="@+id/line16"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.230,20"
        android:gravity="center"
        android:textColor="#00a6a6"
        android:textSize="16sp"
        android:layout_above="@+id/imageView2"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape_seekbar_background_neon"
        android:layout_above="@+id/chartprogress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/imageView2"
        />

    <ImageView
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/seekbar_progressbar_neon"
        android:layout_above="@+id/relative"
        android:layout_centerHorizontal="true"
        android:id="@+id/chartprogress" />
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp">
        <TextView
            android:id="@+id/initials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LT"
            android:layout_centerInParent="true"
            android:textColor="#00a6a6"
            android:textSize="16sp"
            android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgListPerson"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/eu"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                />

        <ImageView
                android:id="@+id/strpke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circular"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                />

    </RelativeLayout>

</RelativeLayout>
</LinearLayout>